package ru.job4j.thread;

/**
 * Атомарность
 * Чтобы добиться атомарности не атомарных операций, в Java используется механизм синхронизации.
 *
 * Случай, когда две нити имеют ссылку на один и тот же объект.
 *
 * @author Alex_life
 * @version 1.0
 * @since 11.09.2022
 */
public class Count {
    private int value;

    /* чтобы сделать метод атомарным, надо добавить ключевое слово synchronized */
    public synchronized void increment() {
        value++;
    }

    public synchronized int get() {
        return value;
    }
    /* Теперь одновременно с объектом может работать только одна нить.
    Если две нити пробуют выполнить один и тот же синхронизированный метод,
    то одна из нитей переходит в режим блокировки до тех пор пока первая нить не закончить работу с этим методом.
    Синхронизация делает параллельную программу последовательной. */
}
